# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# LMKD
ro.lmk.log_stats=false
ro.config.low_ram=false
ro.config.per_app_memcg=false
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=100
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=false
ro.lmk.use_new_strategy=true
ro.lmk.psi_partial_stall_ms=100
ro.lmk.psi_complete_stall_ms=500
ro.lmk.thrashing_limit=90
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=90
ro.lmk.swap_free_low_percentage=10
ro.lmk.filecache_min_kb=0
ro.lmk.stall_limit_critical=10

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_atrace_enabled=false
debug.stagefright.renderengine.backend=gles

# Kill Logspams
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# RIL
ro.telephony.block_binder_thread_on_incoming_calls=false

# Volume steps
ro.config.alarm_vol_steps=15
ro.config.system_vol_steps=15
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=15
